[tox]
envlist = py3

[travis]
python =
    3: py3



[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    #fileid = 19Ncjp89IWcIq1XuurFkGu2GZUU0Zzrna
    #filename = test-data.tar.gz
deps =
    -r{toxinidir}/requirements.txt

#TODO USE ONE REQ FILE

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands_pre = ./install_data.cmd


commands =
    #pip install -U pip

    #cwltool standard_bam_processing.cwl example_input.json > output.json

    py.test --basetemp={envtmpdir} tests
