[tox]
envlist = py27, py36, flake8

[travis]
python =
    3.6: py36
    2.7: py27

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 fastq_to_bam

[testenv:py36]
setenv =
    PYTHONPATH = {toxinidir}

deps =
    -r{toxinidir}/requirements.txt

commands_pre = ./install_data.sh

commands =
    py.test --capture=sys --basetemp={envtmpdir} tests

[testenv:py27]
setenv =
    PYTHONPATH = {toxinidir}

deps =
    -r{toxinidir}/requirements_p2.7.txt

commands_pre = ./install_data.sh

commands =
    py.test --capture=sys --basetemp={envtmpdir} tests
