[tox]
envlist = py{36}-{linux}

[travis]
python =
    3.6: py36

[gh-actions]
python =
    3.6: py36

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux

[pytest]
log_cli = True
log_cli_level = DEBUG
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

deps =
    -r{toxinidir}/requirements.txt

passenv = gh-actions

whitelist_externals =
    wget
    chmod
    tar
    goodls

commands_pre = ./install_data.sh

commands =
    py.test --capture=sys --basetemp={envtmpdir} tests

