[tox]
envlist = py36

[travis]
python =
    3.6: py36

[testenv:py36]
setenv =
    PYTHONPATH = {toxinidir}

deps =
    -r{toxinidir}/requirements.txt

passenv = TRAVIS

whitelist_externals =
    wget
    chmod
    tar
    goodls

commands_pre = ./install_data.sh

commands =
    py.test --capture=sys --basetemp={envtmpdir} tests
